<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Socket Test</title>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="node_modules/socket.io/node_modules/socket.io-client/dist/socket.io.js"
            type="text/javascript"></script>
    <script src="js/client.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div id="content">
    <div id="clear-fix">
        <div id="you">
            <div id="you_are">
            </div>
            <div id="you_points">
            </div>
        </div>
        <div id="opponent">
            <div id="opponent_is">
            </div>
            <div id="opponent_points">
            </div>
        </div>
        <div style="clear: both"></div>
        <div id="alert">
            <span>Oponentul s-a deconectat</span>
        </div>
        <h2 id="question"></h2>

        <div id="timer"></div>
        <div id="answers">
            <div class="answer" id="answer_1" onclick=answerClicked(this);>
                <span></span>
            </div>
            <div class="answer" id="answer_2" onclick=answerClicked(this);>
                <span></span>
            </div>
            <div class="answer" id="answer_3" onclick=answerClicked(this);>
                <span></span>
            </div>
            <div class="answer" id="answer_4" onclick=answerClicked(this);>
                <span></span>
            </div>
        </div>
        <div id="results"></div>
        <div id="menu">
            <div onclick=newGame();>
                <span>New Game</span>
            </div>
            <div id="instructions_menu" onclick=showInstructions();>
                <span>Instructiuni</span>
            </div>
        </div>
        <div id="instructions">
            <span class="head">Bine ai venit</span>
            <span>Acest joc este foarte usor de jucat:</span>
            <span>Primesti o serie de intrebari si concurezi contra unui alt jucator in a raspunde corect.</span>
            <span>Ai un timp limitat de a raspunde la intrebare.</span>
            <span>In acest timp poti sa iti modifici raspunsul.</span>
            <span>Fiecare raspuns corect valoreaza un punct.</span>
            <span>Raspunsurile gresite nu se depuncteaza.</span>
            <span>Jucatorul cu cel mai mare punctaj la final este desemnat castigator.</span>
        </div>
        <div id="search">
            <span>Te rugam sa astepti pana iti gasim un oponent</span>
        </div>

        <form id="form" name="login" action="login.php" method="post" accept-charset="utf-8">
            <table>
                <tr>
                    <td>User</td>
                    <td><input id="user" type="text" name="user" placeholder="xyir1234" required/></td>
                </tr>
                <tr>
                    <td>Parola</td>
                    <td><input id="password" type="password" name="password" placeholder="parola" required/></td>

                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Login"></td>
                </tr>
            </table>
        </form>
        <a id="guestLogin" href="" onclick="createWebSocket();return false;">Acceseaza ca oaspete</a>

    </div>
</div>
</body>
</html>